.wrapper__item3
  color: #ffffff
  font-family: Lato
  font-size: 18px
  font-weight: 400
  line-height: 60px
  margin:
    right: 25px
    left: 25px
  padding:
    left: 15px
    right: 15px
    top: 60px
    bottom: 7px

  &:hover
    background-color: #91778e
    border-radius: 7px

//main
//serction1
.about-holder
  width: 80%
  margin:
    top: 190px
    left: auto
    right: auto

  &__title
    color: #ffffff
    font-family: Lato
    font-size: 60px
    font-weight: 300
    line-height: 58px
    text-transform: uppercase
    margin:
      bottom: 34px

  &__text
    color: #e6d1e3
    font-family: Lato
    font-size: 14px
    font-weight: 400
    line-height: 24px

.about__img
    margin:
      top: 60px
      bottom: 50px

//section2

.about-container
  display: flex
  justify-content: center
  margin-bottom: 150px

.about-block
  background-color: #4d3f4b
  opacity: 0.5
  width: 20%
  padding:
    bottom: 20px
  margin:
    right: 10px
    left: 10px

  &__img
    padding:
      top: 50px

  &__title
    color: #c7b6c5
    font-family: "Lato - Black"
    font-size: 25px
    font-weight: 400
    line-height: 58px
    text-transform: uppercase

  &__text
    color: #a1ca6c
    font-family: Lato
    font-size: 14px
    font-weight: 400
    line-height: 58px

.about-iconBlock
  display: flex
  justify-content: center

  &__img
    margin:
      left: 12px
      right: 12px