.wrapper__item5
  color: #ffffff
  font-family: Lato
  font-size: 18px
  font-weight: 400
  line-height: 60px
  margin:
    right: 25px
    left: 25px
  padding:
    left: 15px
    right: 15px
    top: 60px
    bottom: 7px

  &:hover
    background-color: #82c8bd
    border-radius: 7px

//main
//section1
.contacts-holder
  width: 70%
  margin:
      top: 190px
      left: auto
      right: auto

  &__title
    color: #ffffff
    font-family: Lato
    font-size: 60px
    font-weight: 300
    line-height: 58px
    text-transform: uppercase
    margin-bottom: 34px

  &__text
    color: #ffffff
    font-family: Lato
    font-size: 14px
    font-weight: 400
    line-height: 24px

//section2
.contacts-container
  width: 80%
  display: flex
  margin:
    top: 120px
    left: auto
    right: auto
    bottom: 160px

.contacts-block
  width: 70%
  display: flex
  margin:
    right: 49px

  &1
    width: 50%

  &2
    width: 50%

  &__title
    color: #ffffff
    font-family: Lato
    font-size: 30px
    font-weight: bold
    text-align: left
    margin:
      bottom: 27px

  &__title2
    color: #c0dfda
    font-family: Lato
    font-size: 20px
    font-weight: 700
    text-align: left
    margin:
      bottom: 19px

  &__text
    color: #ffffff
    font-family: Lato
    font-size: 16px
    font-weight: 400
    text-align: left
    margin: 0

  &__text2
    color: #ffffff
    font-family: Lato
    font-size: 16px
    font-weight: 400
    color: #d0efea
    text-align: left
    margin: 0

  &__span
    padding:
      right: 30px

  &__span2
    padding:
      right: 45px

.text-margin
  margin:
    bottom: 30px

#map
  width: 260px
  height: 220px
  margin:
    top: 120px
    left: 41px

.title3
  margin-left: 60px

//form
.form__item
  width: 260px
  height: 40px
  color: #82c8bd
  font-family: Lato
  font-size: 16px
  font-weight: 400
  line-height: 21px
  background-color: #68a097
  border: none
  border-radius: 7px
  padding:
    top: 14px
    bottom: 14px
    left: 19px
  margin:
    top: 30px
    right: 10px
    left: 10px

  &:hover
    background-color: #fff

.form__item2
  width: 540px
  height: 159px
  background-color: #68a097
  color: #82c8bd
  font-family: Lato
  font-size: 16px
  font-weight: 400
  line-height: 21px
  border: none
  border-radius: 7px
  padding:
    top: 14px
    bottom: 14px
    left: 19px
  margin:
    top: 34px

  &:hover
    background-color: #fff

.form__btn
  width: 260px
  height: 50px
  box-shadow: inset 0 -4px 0 rgba(178, 74, 80, 0.5)
  background-color: #df5c64
  border: none
  border-radius: 7px
  color: #ffffff
  font-family: "Lato - Black"
  font-size: 26px
  font-weight: 400
  line-height: 21px
  text-transform: uppercase
  margin-top: 43px
  cursor: pointer

//footer
.footer-container
  background-color: #68a097
  display: flex
  justify-content: center
  padding:
    top: 41px
    bottom: 49px

.footer-block
  margin:
    left: 20px
    right: 20px