.wrapper__item2
  color: #ffffff
  font-family: Lato
  font-size: 18px
  font-weight: 400
  line-height: 60px
  margin:
    right: 25px
    left: 25px
  padding:
    left: 15px
    right: 15px
    top: 60px
    bottom: 7px

  &:hover
    background-color: #df5c64
    border-radius: 7px

//main
//section1
.services-holder
  display: flex
  flex-direction: column
  width: 80%
  margin:
    top: 190px
    left: auto
    right: auto

  &__title
    color: #ffffff
    font-family: Lato
    font-size: 60px
    font-weight: 300
    line-height: 58px
    text-transform: uppercase

  &__text
    color: #ffffff
    font-family: Lato
    font-size: 20px
    font-weight: 400
    line-height: 58px
    text-transform: uppercase

  &__text2
    color: #ffcccf
    font-family: Lato
    font-size: 14px
    font-weight: 400
    line-height: 24px

//section2
.services-container
  display: flex
  justify-content: center
  margin-top: 120px
  margin-bottom: 120px

.services-block
  width: 18%
  background-color: #c8535a
  opacity: 0.8
  margin:
    left: 10px
    right: 10px

  &__img
    margin:
      bottom: 34px
    padding:
      top: 50px

  &__title
    color: #ffffff
    font-family: Lato
    font-size: 30px
    font-weight: 300
    line-height: 58px
    text-transform: uppercase
    margin:
      bottom: 50px

  &__text
    color: #fefefe
    font-family: Lato
    font-size: 14px
    font-weight: 400
    line-height: 20px
    text-align: center
    width: 85%
    margin:
      left: auto
      right: auto
    padding:
      bottom: 50px