@import "vars"
@import "fonts"
@import "libs"
@import "home"
@import "services"
@import "about"
@import "work"
@import "contacts"

body
  width: 100%
  max-width: 1600px
  margin:
    left: auto
    right: auto
  font-family: 'Lato', sans-serif
  font-weight: 400
  font-size: 14px
  line-height: 1.7
  text-align: center
  color: white

ul
  list-style-type: none

a
  text-decoration: none

  &:hover
    text-decoration: none



@import "media" // Always at the end
